<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="BrowserDocumentsEventsInterface/Document/sizeAndScroll.js"></script>
</head>
<body>
    <div id="outer1">
        <div id="outer2">
            <div id="fixed"></div>
        </div>
    </div>

    <div id="scroll1" onscroll="whileScrolling()">
        <div id="scroll2">
        </div>
    </div>
    <style>
        #scroll1{
            position: relative;
            border: 1px solid red;
            margin: 10px;
            height: 100px;
            width: 200px;
            overflow: scroll;
        }
        #scroll2{
            position: relative;
            background-color: blue;
            height: 300px;
            width: 500px;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #outer1{
            margin: 10px;
            /* position: relative; */
            height: 200px;
            width: 200px;
            border: 1px solid red;
            padding: 10px;
        }
        #outer2{
            position: relative;
            height: 100px;
            width: 100px;
            border: 1px solid blue;
        }
        #fixed{
            position: fixed;
            border: 20px solid red;
            padding: 10px;
        }
    </style>
</body>
</html>